{
  "name": "siteelm",
  "version": "0.2.3",
  "description": "a static site generator for Elm",
  "bin": {
    "siteelm": "main.js"
  },
  "files": [
    "README.md",
    "LICENSE",
    "main.js",
    "package.json",
    "lib",
    "res"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikueater/siteelm.git"
  },
  "homepage": "https://github.com/nikueater/siteelm",
  "scripts": {
    "build": "npx tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "elm",
    "static site generator"
  ],
  "author": "nikueater",
  "license": "Apache-2.0",
  "dependencies": {
    "commander": "^3.0.2",
    "express": "^4.17.1",
    "express-ws": "^4.0.0",
    "fs-extra": "^8.1.0",
    "glob": "^7.1.6",
    "html-minifier": "^4.0.0",
    "js-yaml": "^3.13.1",
    "jsdom": "^15.2.1",
    "parsimmon": "^1.13.0",
    "tmp": "^0.1.0",
    "traverse": "^0.6.6",
    "watch": "^1.0.2"
  },
  "devDependencies": {
    "@types/commander": "^2.12.2",
    "@types/express": "^4.17.2",
    "@types/express-ws": "^3.0.0",
    "@types/fs-extra": "^8.0.1",
    "@types/glob": "^7.1.1",
    "@types/html-minifier": "^3.5.3",
    "@types/js-yaml": "^3.12.1",
    "@types/jsdom": "^12.2.4",
    "@types/node": "^12.12.22",
    "@types/parsimmon": "^1.10.0",
    "@types/tmp": "^0.1.0",
    "@types/traverse": "^0.6.32",
    "@types/watch": "^1.0.1",
    "typescript": "^3.7.4"
  }
}
